CC=gcc

all: main.o utilidades.o tela_cadastro.o tela_principal.o tela_inicial.o
	$(CC) main.o utilidades.o tela_cadastro.o tela_principal.o tela_inicial.o -o cadastro

main.o: src/main.c
	$(CC) -c src/main.c -o main.o
utilidades.o: src/utilidades.c
	$(CC) -c src/utilidades.c
tela_cadastro.o: src/tela_cadastro.c
	$(CC) -c src/tela_cadastro.c
tela_principal.o: src/tela_principal.c
	$(CC) -c src/tela_principal.c
tela_inicial.o: src/tela_inicial.c
	$(CC) -c src/tela_inicial.c

clean:
	rm *.o cadastro
